MONGODB_URI=mongodb+srv://tophair_user:tophairsalon@tophair.9bwxoyk.mongodb.net/?retryWrites=true&w=majority&appName=topHair
PORT=5000
NODE_ENV=development
GMAIL_USER=wuzhuo953@gmail.com
GMAIL_PASS=etwx fcjb atev rnys
RESEND_API_KEY = re_Uzacoq7w_Kh8tKqKrazSgejDKM2p7UTam